<html>

<body>


<table><tr></tr></table>
<table><tr></tr></table>

This is for the Licences of Software

Licenses
<table border=1>
<tr>
<td>Name</td><td>License</td>
</tr>
<tr>
<td>Gopal</td><td>MAC Address: E8-u1-FC-0A-70-30 IP Address: 10.128.76.51 IP Address: 10.68.131.31 Host name: SUND27059 User Name: mck505 </td>
</tr>
<tr>
<td>ScanR_Workstation</td><td>   MAC Address: B8-CA-3A-BB-E9-5D IP Address: 10.128.76.86 IP Address: 192.168.56.1 Host name: dell2-PC User Name: dell2   </td>
</tr>
<tr>
<td>Hjalte</td><td> IP Address: 10.128.63.30 Host name: SUND20564 User Name: jvr517 </td>
</tr>
<tr>
<td>Hjalte_Imaris_Computer</td><td> IP Address: 10.128.57.104 Host name: DANSTEM801 User Name: jvr517 </td>
</tr>
<tr>
<td>Yesha</td><td>43483</td>
</tr>

</table>


<table><tr></tr></table>


</body>

<html>